<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/styleLit.css">
    <title>Les lits</title>
    <script src="../JS/scriptLit.js"></script>
</head>
<body>
    <div class="titre">
        <h1>Les l ts</h1> <div id="warning"><h1> &nbsp;i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/<b class="reverse">i</b>&nbsp;&nbsp;\</h1></div>
    </div>
    <p id="para">Un lit est par définition (son eïdos) un objet/endroit permettant de dormir et donc son eidolon c'est a dire l'amalgame de l'idée (eidos) et de la matière est donc un endroit/objet confortable en général conprenant un matela permettant de dormir paisiblement et facilement sans avoir de douleurs ou autre</p>
    <img src="../Pic/bed.jpg" alt="" id="bd">
</body>
</html>